{'id': 1416299, 'prodName': '绿菜花', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '2.5', 'highPrice': '3.0', 'avgPrice': '2.75', 'place': '云浙', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416298, 'prodName': '绿豆芽', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '0.95', 'highPrice': '1.0', 'avgPrice': '0.98', 'place': '', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416297, 'prodName': '黄豆芽', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '0.85', 'highPrice': '0.9', 'avgPrice': '0.88', 'place': '', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416296, 'prodName': '番茄', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '2.6', 'highPrice': '3.7', 'avgPrice': '3.15', 'place': '蒙冀鲁川', 'specInfo': '黑框', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416295, 'prodName': '番茄', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '3.8', 'highPrice': '4.2', 'avgPrice': '4.0', 'place': '冀蒙', 'specInfo': '纸箱\\泡沫箱', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416294, 'prodName': '番茄', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '4.0', 'highPrice': '4.5', 'avgPrice': '4.25', 'place': '鲁蒙', 'specInfo': '白框', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416293, 'prodName': '黄瓜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '1.6', 'highPrice': '2.1', 'avgPrice': '1.85', 'place': '鲁辽', 'specInfo': '袋\\箱', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416292, 'prodName': '黄瓜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '2.2', 'highPrice': '3.5', 'avgPrice': '2.85', 'place': '冀', 'specInfo': '鲜干花', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416291, 'prodName': '小黄瓜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '3.5', 'highPrice': '5.0', 'avgPrice': '4.25', 'place': '辽鲁', 'specInfo': '旱\\荷兰', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416290, 'prodName': '茄子', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '1.8', 'highPrice': '3.2', 'avgPrice': '2.5', 'place': '云冀鲁', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416289, 'prodName': '长茄', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '2.1', 'highPrice': '2.6', 'avgPrice': '2.35', 'place': '冀辽', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416288, 'prodName': '线茄', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '3.0', 'highPrice': '4.4', 'avgPrice': '3.7', 'place': '冀闽', 'specInfo': '袋\\箱', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416287, 'prodName': '广茄', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '4.0', 'highPrice': '5.0', 'avgPrice': '4.5', 'place': '京云', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416286, 'prodName': '冬瓜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '1.35', 'highPrice': '1.45', 'avgPrice': '1.4', 'place': '琼', 'specInfo': '吊', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416285, 'prodName': '冬瓜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '0.85', 'highPrice': '1.0', 'avgPrice': '0.93', 'place': '新', 'specInfo': '地', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416284, 'prodName': '毛冬瓜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '2.0', 'highPrice': '2.3', 'avgPrice': '2.15', 'place': '冀', 'specInfo': '长\\小', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416283, 'prodName': '架豆', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '4.0', 'highPrice': '6.5', 'avgPrice': '5.25', 'place': '云鲁', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416282, 'prodName': '豆王', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '4.5', 'highPrice': '7.0', 'avgPrice': '5.75', 'place': '云鲁', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416281, 'prodName': '扁豆', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '5.0', 'highPrice': '7.8', 'avgPrice': '6.4', 'place': '云鲁', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416280, 'prodName': '豇豆', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '5.8', 'highPrice': '8.5', 'avgPrice': '7.15', 'place': '海鲁', 'specInfo': '湿\\干', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416319, 'prodName': '大白菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '0.25', 'highPrice': '0.65', 'avgPrice': '0.45', 'place': '冀鄂鲁', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416318, 'prodName': '娃娃菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '0.8', 'highPrice': '1.2', 'avgPrice': '1.0', 'place': '冀云', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416317, 'prodName': '小白菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '1.0', 'highPrice': '1.2', 'avgPrice': '1.1', 'place': '冀', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416316, 'prodName': '圆白菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '1.0', 'highPrice': '1.5', 'avgPrice': '1.25', 'place': '冀鲁', 'specInfo': '大棚', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416315, 'prodName': '圆白菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '0.4', 'highPrice': '0.55', 'avgPrice': '0.48', 'place': '鄂', 'specInfo': '露地', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416314, 'prodName': '紫甘蓝', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '0.7', 'highPrice': '0.9', 'avgPrice': '0.8', 'place': '云', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416313, 'prodName': '芹菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '0.7', 'highPrice': '0.9', 'avgPrice': '0.8', 'place': '津鲁冀', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416312, 'prodName': '西芹', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '2.1', 'highPrice': '2.4', 'avgPrice': '2.25', 'place': '鲁辽', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416311, 'prodName': '菠菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '1.0', 'highPrice': '1.8', 'avgPrice': '1.4', 'place': '冀鲁', 'specInfo': '长\\短', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416310, 'prodName': '莴笋', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '1.5', 'highPrice': '2.2', 'avgPrice': '1.85', 'place': '皖闽浙云', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416309, 'prodName': '团生菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '3.0', 'highPrice': '4.0', 'avgPrice': '3.5', 'place': '云', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416308, 'prodName': '散叶生菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '2.5', 'highPrice': '3.1', 'avgPrice': '2.8', 'place': '冀辽', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416307, 'prodName': '罗马生菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '2.3', 'highPrice': '2.5', 'avgPrice': '2.4', 'place': '云', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416306, 'prodName': '油菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '1.0', 'highPrice': '1.3', 'avgPrice': '1.15', 'place': '鲁苏', 'specInfo': '大\\小', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416305, 'prodName': '香菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '2.5', 'highPrice': '4.5', 'avgPrice': '3.5', 'place': '冀', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416304, 'prodName': '茴香', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '1.5', 'highPrice': '1.8', 'avgPrice': '1.65', 'place': '冀', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416303, 'prodName': '韭菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '1.7', 'highPrice': '2.2', 'avgPrice': '1.95', 'place': '冀', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416302, 'prodName': '苦菊', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '2.5', 'highPrice': '3.5', 'avgPrice': '3.0', 'place': '冀辽', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416301, 'prodName': '油麦菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '2.7', 'highPrice': '3.0', 'avgPrice': '2.85', 'place': '云冀辽', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416300, 'prodName': '散菜花', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '2.3', 'highPrice': '3.5', 'avgPrice': '2.9', 'place': '云闽浙', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416319, 'prodName': '大白菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '0.25', 'highPrice': '0.65', 'avgPrice': '0.45', 'place': '冀鄂鲁', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416318, 'prodName': '娃娃菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '0.8', 'highPrice': '1.2', 'avgPrice': '1.0', 'place': '冀云', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416317, 'prodName': '小白菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '1.0', 'highPrice': '1.2', 'avgPrice': '1.1', 'place': '冀', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416316, 'prodName': '圆白菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '1.0', 'highPrice': '1.5', 'avgPrice': '1.25', 'place': '冀鲁', 'specInfo': '大棚', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416315, 'prodName': '圆白菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '0.4', 'highPrice': '0.55', 'avgPrice': '0.48', 'place': '鄂', 'specInfo': '露地', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416314, 'prodName': '紫甘蓝', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '0.7', 'highPrice': '0.9', 'avgPrice': '0.8', 'place': '云', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416313, 'prodName': '芹菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '0.7', 'highPrice': '0.9', 'avgPrice': '0.8', 'place': '津鲁冀', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416312, 'prodName': '西芹', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '2.1', 'highPrice': '2.4', 'avgPrice': '2.25', 'place': '鲁辽', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416311, 'prodName': '菠菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '1.0', 'highPrice': '1.8', 'avgPrice': '1.4', 'place': '冀鲁', 'specInfo': '长\\短', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416310, 'prodName': '莴笋', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '1.5', 'highPrice': '2.2', 'avgPrice': '1.85', 'place': '皖闽浙云', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416309, 'prodName': '团生菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '3.0', 'highPrice': '4.0', 'avgPrice': '3.5', 'place': '云', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416308, 'prodName': '散叶生菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '2.5', 'highPrice': '3.1', 'avgPrice': '2.8', 'place': '冀辽', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416307, 'prodName': '罗马生菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '2.3', 'highPrice': '2.5', 'avgPrice': '2.4', 'place': '云', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416306, 'prodName': '油菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '1.0', 'highPrice': '1.3', 'avgPrice': '1.15', 'place': '鲁苏', 'specInfo': '大\\小', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416305, 'prodName': '香菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '2.5', 'highPrice': '4.5', 'avgPrice': '3.5', 'place': '冀', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416304, 'prodName': '茴香', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '1.5', 'highPrice': '1.8', 'avgPrice': '1.65', 'place': '冀', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416303, 'prodName': '韭菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '1.7', 'highPrice': '2.2', 'avgPrice': '1.95', 'place': '冀', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416302, 'prodName': '苦菊', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '2.5', 'highPrice': '3.5', 'avgPrice': '3.0', 'place': '冀辽', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416301, 'prodName': '油麦菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '2.7', 'highPrice': '3.0', 'avgPrice': '2.85', 'place': '云冀辽', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416300, 'prodName': '散菜花', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '2.3', 'highPrice': '3.5', 'avgPrice': '2.9', 'place': '云闽浙', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416319, 'prodName': '大白菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '0.25', 'highPrice': '0.65', 'avgPrice': '0.45', 'place': '冀鄂鲁', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416318, 'prodName': '娃娃菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '0.8', 'highPrice': '1.2', 'avgPrice': '1.0', 'place': '冀云', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416317, 'prodName': '小白菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '1.0', 'highPrice': '1.2', 'avgPrice': '1.1', 'place': '冀', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416316, 'prodName': '圆白菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '1.0', 'highPrice': '1.5', 'avgPrice': '1.25', 'place': '冀鲁', 'specInfo': '大棚', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416315, 'prodName': '圆白菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '0.4', 'highPrice': '0.55', 'avgPrice': '0.48', 'place': '鄂', 'specInfo': '露地', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416314, 'prodName': '紫甘蓝', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '0.7', 'highPrice': '0.9', 'avgPrice': '0.8', 'place': '云', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416313, 'prodName': '芹菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '0.7', 'highPrice': '0.9', 'avgPrice': '0.8', 'place': '津鲁冀', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416312, 'prodName': '西芹', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '2.1', 'highPrice': '2.4', 'avgPrice': '2.25', 'place': '鲁辽', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416311, 'prodName': '菠菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '1.0', 'highPrice': '1.8', 'avgPrice': '1.4', 'place': '冀鲁', 'specInfo': '长\\短', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416310, 'prodName': '莴笋', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '1.5', 'highPrice': '2.2', 'avgPrice': '1.85', 'place': '皖闽浙云', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416309, 'prodName': '团生菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '3.0', 'highPrice': '4.0', 'avgPrice': '3.5', 'place': '云', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416308, 'prodName': '散叶生菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '2.5', 'highPrice': '3.1', 'avgPrice': '2.8', 'place': '冀辽', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416307, 'prodName': '罗马生菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '2.3', 'highPrice': '2.5', 'avgPrice': '2.4', 'place': '云', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416306, 'prodName': '油菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '1.0', 'highPrice': '1.3', 'avgPrice': '1.15', 'place': '鲁苏', 'specInfo': '大\\小', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416305, 'prodName': '香菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '2.5', 'highPrice': '4.5', 'avgPrice': '3.5', 'place': '冀', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416304, 'prodName': '茴香', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '1.5', 'highPrice': '1.8', 'avgPrice': '1.65', 'place': '冀', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416303, 'prodName': '韭菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '1.7', 'highPrice': '2.2', 'avgPrice': '1.95', 'place': '冀', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416302, 'prodName': '苦菊', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '2.5', 'highPrice': '3.5', 'avgPrice': '3.0', 'place': '冀辽', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416301, 'prodName': '油麦菜', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '2.7', 'highPrice': '3.0', 'avgPrice': '2.85', 'place': '云冀辽', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
{'id': 1416300, 'prodName': '散菜花', 'prodCatid': 1186, 'prodCat': '蔬菜', 'prodPcatid': None, 'prodPcat': '', 'lowPrice': '2.3', 'highPrice': '3.5', 'avgPrice': '2.9', 'place': '云闽浙', 'specInfo': '', 'unitInfo': '斤', 'pubDate': '2023-03-21 00:00:00', 'status': None, 'userIdCreate': 138, 'userIdModified': None, 'userCreate': 'admin', 'userModified': None, 'gmtCreate': None, 'gmtModified': None}
