
                        整租 | 交通便利！商圈成熟！经典复式！                    2700

                        整租 | 钟楼 电梯 设施齐全 温馨两房 拎包即住 锦阳花苑                    1750

                        整租 | 整租  弘阳上城 3室2厅1卫 电梯房 南北通透 精                    2500

                        整租 | [力荐]恐龙园附近 世茂广场 1室1卫 豪华装修 电                    1800

                        整租 | 首租 地铁口 万达对面 环境优美  视野开阔 全天采                    1800

                        整租 | 勤业新村114栋五楼 2室1厅1卫                    1100

                        整租 | 高架旁 科教城北 新城南都花海 精装修 电梯房 拎包                    2200

                        整租 | 押一付一 复式2层 誉天大厦新城公馆综合楼 拎包入住                    1850

                        整租 | 有钥匙! 新城香悦半岛 2室2厅 精装  拎包即住                    2500

                        整租 | 吾悦广场全能家公寓精装复式家电齐全随时看房拉你记住急                    3000

                        整租 | 全新房优惠虹西路公寓楼一室一卫                    600

                        整租 | (真实在租)新上！精装修！首，次出租！省中24中陪读                    2500

                        整租 | 工农新村 2室1厅1卫 80平 南北通透 精装修                    1600

                        单间 | 遥观个人房东，400到580单间，无需中介费，交一押                    400

                        整租 | 临津花园 2室2厅1卫 电梯房 精装修 80平                    1600

                        整租 | 无中介费   随时看房   采光好   交通方便                    2500

                        整租 | 吾悦华府 高档小区 精装修 可拎包入住                    2900

                        单间 | 万象府有一室一厅。室内有空调，洗衣机，热水器，有燃气                    1150

                        整租 | 岸头佳园(二区) 电梯房 单间独立卫650到1100                    800

                        单间 | 新出御城主卧独卫，无中介费                    999

                        整租 | 新出月付 民水民电 钟楼吾悦旁 阳光充足莱蒙双子星座                    1900

                        整租 | （真实在租）精致装修大3房！设施齐全！采光很好！随时                    5500

                        整租 | （限时）无中介费 可月付！世茂广场 尔家公寓 免 物                    2100

                        整租 | 金科保利北郡花园 精致公寓 家具齐全 拎包入住                    2200

                        整租 | 新城香溢紫郡 2室2厅1卫 电梯房 71平 精装修                    2500

                        整租 | 聚湖雅苑紧靠吾悦广场与刘海栗小学和桥北中学，小区环境                    2100

                        单间 | 个人无中介费，精研科技旁桃李东方有大小单间独立卫拎包                    500

                        单间 | 个人，龙湖天街对面星悦花都，龙湖紫宸，星韵城大小单间                    500

                        整租 | 横林瑞丰花苑单间出租  独立卫生间                    600

                        整租 | 新上 一楼带院子 荆川里小区 精装修2房 1900元                    1900

                        整租 | 干净！卫生间有窗户，有钥匙随时看，凯旋城西区新出一居                    1150

                        整租 | (整租)免中介费河狸公寓精装，可拎包入住价格便宜                    1000

                        整租 | 南甸苑 3室2厅2卫                    2800

                        整租 | （真实在租）精装2房！设施齐全拎包可住！业主诚租寻高                    4000

                        整租 | 青山湾北区 2室2厅1卫 精装修 电梯房 107平                    2500

                        整租 | 毗邻恐龙园~真实拍图，品质小区小高层，精装两房首租                    2200

                        整租 | （真实）可月租 无中介费 酒店式公寓直租 恐龙园旁                     2000

                        整租 | 绿地峰云汇东区两房精装修出租！实拍照片，房东自住装修                    2200

                        单间 | 新上！好房幼儿园旁精装修，可做饭设备齐全，采光好，领                    500

                        整租 | 横林便宜两室（靠抢）房东出物业电梯费拎包入住，更多房                    1700

                        单间 | 精装修房间，无中介费，价格可低，靠近公司，房间内卫生                    400

                        单间 | 无中介费 光樾华庭 港悦府有主卧独卫，带阳台房间，副                    500

                        整租 | 个人精装3室1厅2卫1厨，交通方便，环镜优美随时看。                    2000

                        整租 | 横林瑞宁新园两室出租  精装 电梯上下                    1800

                        整租 | 湖港名居精装三室出租，好看房，房间干净。                    2300

                        整租 | 个人，房源，无中介费，拎包入住                    2200

                        整租 | 尔家酒店公寓 1室1厅1卫 2000元月 电梯房 5                    1900

                        整租 | 紧靠风景秀丽的长荡湖2公里临近240省道周边工厂较多                    1700

                        整租 | （真实在租）精装3房2卫！3个房间朝南！北郊中学凯纳                    3200

                        整租 | 工房北区精装一室一厅 家电齐全 随时好住 免费停车                     1100

                        单间 | 无中介，荣华里带阳台带独卫出租850每月，可以简单做                    850

                        整租 | （真实在租）新上！精装2房！采光很好！南北通！近学校                    2000

                        整租 | 吾悦万达旁，香聚雅苑，三室两厅两卫，2700包物业，                    2700

                        整租 | （真实在租）精装大平层！3房2厅2卫！业主诚租寻高素                    6500

                        整租 | (整租)免中介费河狸鸣新别院精装，可拎包入住价格便宜                    800

                        整租 | 锦绣天地 2室2厅1卫 电梯房 精装修 配套齐全 随                    2500

                        整租 | 可短租月付！旁高力国际 干湿分离 真实图片 整租一居                    1100

                        整租 | 万达中央华城(南区) 2室2厅1卫 精装修 电梯房                     2500

                        整租 | 无中介费  交通方便  真实图片  看好来电                    1550

                        整租 | 火车站直租精装公寓电梯房拎包入住 周边交通便利娱乐圈                    1200

                        整租 | 金玉苑 1室1厅1卫 配套齐全 50平 南北通透                    1500

                        整租 | 丁香苑 2室2厅1卫 电梯房 精装修 南北通透                    1500

                        整租 | （真实在租）精装修！3房2厅2卫！业主诚租！带车位！                    6000

                        单间 | 地铁旁玉兰广场对面吾悦广场 大小单间 独立卫生间 厨                    700

                        整租 | 百丈 百馨西(三期 2室2厅1卫 精装修 89平 电                    1600

                        单间 | 我是房东独立卫出租，阳台，次卧，厨房昕弘学校，荷园边                    800

                        整租 | 红星美凯龙1室1厅1卫 32平 精装修 电梯房                    1300

                        整租 | 小区环境好，物业给力，小区前排，阳光无遮挡                    2000

                        整租 | 阳湖南村 2室1厅1卫 精装修 65平 南北通透                    1200

                        整租 | 通济新村 1室1厅1卫 精装修 49平                    1100

                        整租 | 新上！和平国际商业街1室有钥匙收款方装修精美拎包入住                    1400

                        整租 | 新出南河花园精装两室随时看房                    1850

                        整租 | 南大街单身小公寓   精装修 南北通透 30平                    1500

                        整租 | 新上急租梧桐苑大三房精装拎包即住靠近宝龙五中陪读的好                    1700

                        整租 | 滨江明珠城精装两房，清爽干净领包入住，2000                    2000

                        整租 | 清潭陈渡新苑对面 桂花园精装3室 干净清爽 配套齐全                    2200

                        整租 | 地铁口公交车！新城逸境园！临近地铁公交！设备齐全拎包                    2899

                        整租 | 国泰新都 一中对面 精装修 电梯房 价格可谈 欢迎咨                    2600

                        整租 | 万达 河海大学旁 旺角花园  三房两厅两卫 有钥匙                    2800

                        整租 | 非阁楼（诚心要8OO）清潭六村 荆川公园 怀德路旁                     1000

                        整租 | 金色新城  1室1厅1卫 57平 1600元月 电梯                    1600

                        整租 | 金地花苑 1室2厅 南北通透 布局合理 价格公道 手                    1800

                        整租 | 近公园 精装1室 楼层好 全天采光  交通便利 花一                    1900

                        整租 | 新上！清凉新村2室有钥匙随时看房装修精美拎包入住多套                    1400

                        整租 | 降价急租！菱溪名居！清爽整洁 拎包入住 设备齐全！随                    1999

                        整租 | 地铁口锦源大厦香江康桥精装一室，有宽带，南北通透，拎                    1688

                        整租 | 绿地峰云汇(东区) 3室2厅2卫 电梯房 138平                    2600

                        整租 | 新上 武进大学城附近 常大北门 香江康桥 精装一室                     1000

                        整租 | 科教城北 地铁口 大学城 丰乐尚都137平 电梯房                     2800

                        整租 | 香槟广场 自住装修3室 随时看房 拎包入住                    2500

                        整租 | 怡康花园 家具齐全 看房方便 看中可谈                    3000

                        整租 | 万达环球港旁，中创时代广场精装两室，诚心出租，拎包入                    1800

                        整租 | （新上）新城长岛 3室2厅1卫 110平 电梯房 精                    2500

                        整租 | 花园街地铁站精装2房步步高前黄万达吾悦包物业                    2300

                        整租 | 潞城花苑小区 3室2厅2卫 120平 精装修 南北通                    1900

                        整租 | 北郊旁 地铁口 壹号天禧精装大三房 环球港附近 拎包                    3000

                        整租 | 百丈 百馨西苑三期 2室2厅1卫 89平 电梯房 南                    1200

                        整租 | 恐龙园软件园龙湖星图旁.世茂广场公寓可短租月付有无线                    1550

                        整租 | 新出房源 科教城北| 丰乐尚都旁中奥珑郡精装一室 随                    1450

                        整租 | 新上！！（带风管机）三朝南户型，可乐记得要加冰，租房                    2800

                        整租 | 湖塘万达广场 桥北中學旁 北建新村两房整租1300元                    1300

                        整租 | 恐龙园旁 南北通透 前面无遮挡  电梯房随时看房                    2200

                        整租 | 整租有钥匙，银河湾名苑精装修一室，大采光朝西，可付一                    1900

                        整租 | 桥北中學旁，聚湖家园二期精装修三房，南北通透，拎包入                    2200

                        整租 | 新城南都电梯小三房拎包入住                    2600
